{
  "name": "commandable-mcp",
  "private": true,
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A -t run build",
    "dev": "yarn workspace @commandable/mcp dev",
    "lint": "yarn workspace @commandable/mcp lint",
    "test": "yarn workspace @commandable/mcp-core test",
    "test:all": "yarn workspaces foreach -A -t run test",
    "generate-docs": "node scripts/generate-integration-docs.mjs",
    "smoke:packaged": "node scripts/smoke-packaged-install.mjs",
    "dev:serve": "yarn workspace @commandable/mcp build && COMMANDABLE_DATA_DIR=$HOME/.commandable-dev COMMANDABLE_UI_PORT=23433 node app/bin/commandable-mcp.mjs serve --restart",
    "dev:destroy": "COMMANDABLE_DATA_DIR=$HOME/.commandable-dev COMMANDABLE_UI_PORT=23433 node app/bin/commandable-mcp.mjs destroy local --yes",
    "dev:create": "COMMANDABLE_DATA_DIR=$HOME/.commandable-dev COMMANDABLE_UI_PORT=23433 node app/bin/commandable-mcp.mjs create",
    "dev:connect": "COMMANDABLE_DATA_DIR=$HOME/.commandable-dev COMMANDABLE_UI_PORT=23433 node app/bin/commandable-mcp.mjs connect --client claude-desktop",
    "dev:doctor": "COMMANDABLE_DATA_DIR=$HOME/.commandable-dev COMMANDABLE_UI_PORT=23433 node app/bin/commandable-mcp.mjs doctor"
  },
  "packageManager": "yarn@4.12.0"
}
